services:
  - type: web
    name: telegram-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python 123.py"
    envVars:
      - key: API_TOKEN
        value: ""
