services:
  - type: web
    name: telegram-bot
    env: python
    region: oregon
    buildCommand: |
      echo "python-3.10.13" > runtime.txt
      pip install -r requirements.txt
    startCommand: python 123.py
    envVars:
      - key: API_TOKEN
        value: "ТОКЕН_БОТА"
      - key: PORT
        value: "10000"
